-- ################################################
-- PHẦN DỮ LIỆU MẪU (INSERT)
-- ################################################

-- Dữ Liệu Bảng CHUCVU
INSERT INTO CHUCVU (MACHUCVU, TENCHUCVU) VALUES
(1, N'Giám Đốc'),
(2, N'Quản Lý Kho'),
(3, N'Nhân Viên Bán Hàng');

-- Dữ Liệu Bảng BOPHAN
INSERT INTO BOPHAN (MABOPHAN, TENBOPHAN) VALUES
(10, N'Ban Lãnh Đạo'),
(20, N'Bộ Phận Kho Vận'),
(30, N'Bộ Phận Bán Hàng');

-- Dữ Liệu Bảng NHANVIEN
INSERT INTO NHANVIEN (MANHANVIEN, MACHUCVU, MABOPHAN, HOVATEN, GIOITINH, SODIENTHOAI, NGAYSINH, DIACHI) VALUES
(100, 1, 10, N'Nguyễn Văn A', N'Nam', '0901234567', '1990-01-15', N'123 Lê Lợi, Q.1'),
(101, 2, 20, N'Trần Thị B', N'Nữ', '0902345678', '1995-05-20', N'456 Hai Bà Trưng, Q.3'),
(102, 3, 30, N'Lê Văn C', N'Nam', '0903456789', '2000-11-10', N'789 Đinh Tiên Hoàng, Q. Hoàn Kiếm');

-- Dữ Liệu Bảng NHACUNGCAP
INSERT INTO NHACUNGCAP (MANHACUNGCAP, TENNHACUNGCAP, DIACHI, SODIENTHOAI) VALUES
(50, N'Công ty Thực phẩm X', N'11 Hoàng Hoa Thám, Hà Nội', '0241112223'),
(51, N'Công ty Đồ uống Y', N'22 Nguyễn Huệ, TP.HCM', '0284445556');

-- Dữ Liệu Bảng LOAIHANG
INSERT INTO LOAIHANG (MALOAIHANG, TENLOAIHANG) VALUES
(1, N'Thực Phẩm Khô'),
(2, N'Nước Giải Khát');

-- Dữ Liệu Bảng HANGHOA
INSERT INTO HANGHOA (MAHANGHOA, TENHANGHOA, MALOAIHANG, GIABAN) VALUES
(10, N'Mì Gói Hảo Hảo', 1, 5000.00),
(11, N'Nước Ngọt Coca', 2, 12000.00),
(12, N'Gạo Tẻ Thơm', 1, 25000.00);

-- Dữ Liệu Bảng LOHANG
INSERT INTO LOHANG (MALOHANG, MAHANGHOA, NGAYSANXUAT, HANSUDUNG) VALUES
(1000, 10, '2025-10-01', '2026-04-01'), -- Lô Mì
(1001, 11, '2025-11-01', '2026-05-01'), -- Lô Coca
(1002, 12, '2025-10-20', '2026-04-20'); -- Lô Gạo

-- Dữ Liệu Bảng PHIEUNHAP
INSERT INTO PHIEUNHAP (MAPHIEUNHAP, NGAYNHAP, MANHANVIEN, MANHACUNGCAP) VALUES
(200, '2025-11-15', 101, 50),
(201, '2025-11-20', 101, 51);

-- Dữ Liệu Bảng CHITIETPHIEUNHAP
INSERT INTO CHITIETPHIEUNHAP (MAPHIEUNHAP, MALOHANG, SOLUONGNHAP, DONGIANHAP) VALUES
(200, 1000, 500, 4500.00), -- Nhập 500 mì gói
(200, 1002, 300, 22000.00), -- Nhập 300 gạo
(201, 1001, 800, 10000.00); -- Nhập 800 Coca

-- Dữ Liệu Bảng KHACHHANG
INSERT INTO KHACHHANG (MAKHACHHANG, TENKHACHHANG, SODIENTHOAI, DIACHI, LOAIKHACHHANG) VALUES
(300, N'Phạm Thị D', '0987654321', N'10 Trần Hưng Đạo, Q.1', N'VIP'),
(301, N'Huỳnh Văn E', '0912345678', N'20 Lý Thường Kiệt, Q.5', N'Thành Viên'),
(302, N'Khách Lẻ F', '0998877665', N'TP.HCM', N'Lẻ');

-- Dữ Liệu Bảng KHACHHANG_VIP
INSERT INTO KHACHHANG_VIP (MAKHACHHANG, HANGVIP, DIEMTICHLUY, NGAYTHAMGIA) VALUES
(300, N'Kim Cương', 5000, '2024-03-01');

-- Dữ Liệu Bảng KHACHHANG_THANHVIEN
INSERT INTO KHACHHANG_THANHVIEN (MAKHACHHANG, NGAYDANGKY) VALUES
(301, '2025-01-20');

-- Dữ Liệu Bảng HOADON
INSERT INTO HOADON (MAHOADON, NGAYLAPHOADON, MANHANVIEN, MAKHACHHANG, TONGTIEN) VALUES
(400, '2025-11-21', 102, 300, 104000.00), -- VIP mua mì và coca
(401, '2025-11-21', 102, 302, 50000.00); -- Khách lẻ mua gạo

-- Dữ Liệu Bảng CHI TIẾT HÓA ĐƠN
INSERT INTO CHITIETHOADON (MAHOADON, MAHANGHOA, SOLUONG, THANHTIEN) VALUES
(400, 10, 8, 40000.00), -- 8 mì gói * 5000
(400, 11, 5, 60000.00), -- 5 Coca * 12000
(401, 12, 2, 50000.00); -- 2 Gạo * 25000

-- Dữ Liệu Bảng PHIẾU XUẤT
INSERT INTO PHIEUXUAT (MAPHIEUXUAT, NGAYXUAT, MANHANVIEN, MAHOADON) VALUES
(500, '2025-11-21', 101, 400),
(501, '2025-11-21', 101, 401);

-- Dữ Liệu Bảng CHI TIẾT PHIẾU XUẤT
INSERT INTO CHITIETPHIEUXUAT (MAPHIEUXUAT, MALOHANG, SOLUONGXUAT) VALUES
(500, 1000, 8), -- Xuất 8 mì gói (Lô 1000)
(500, 1001, 5), -- Xuất 5 Coca (Lô 1001)
(501, 1002, 2); -- Xuất 2 Gạo (Lô 1002)

-- Dữ Liệu Bảng PHẢN HỒI
INSERT INTO PHANHOI (MAPHANHOI, MAKHACHHANG, NOIDUNG, NGAYGOPY) VALUES
(600, 300, N'Dịch vụ tốt, hàng hóa chất lượng.', '2025-11-21'),
(601, 301, N'Cần thêm các loại đồ uống mới.', '2025-11-22');

-- Dữ Liệu Bảng PHIẾU THU
INSERT INTO PHIEUTHU (MAPHIEUTHU, NGAYTHU, MANHANVIEN, MAHOADON, SOTIENTHU, NOIDUNGTHU) VALUES
(700, '2025-11-21', 102, 400, 104000.00, N'Thu tiền hóa đơn 400'),
(701, '2025-11-21', 102, 401, 50000.00, N'Thu tiền hóa đơn 401');

-- Dữ Liệu Bảng PHIẾU CHI
INSERT INTO PHIEUCHI (MAPHIEUCHI, NGAYLAPPHIEU, MANHANVIEN, MANHACUNGCAP) VALUES
(800, '2025-11-22', 100, 50),
(801, '2025-11-22', 100, 51);

-- Dữ Liệu Bảng PHIẾU CHI PHIẾU NHẬP
INSERT INTO PHIEUCHI_PHIEUNHAP (MAPHIEUCHI, MAPHIEUNHAP) VALUES
(800, 200),
(801, 201);
