-- ================================================
-- TẠO CƠ SỞ DỮ LIỆU
-- ================================================
CREATE DATABASE QuanLyBanHang;
GO
USE QuanLyBanHang;
GO

-- ================================================
-- BẢNG CHỨC VỤ
-- ================================================
CREATE TABLE CHUCVU (
MACHUCVU INT PRIMARY KEY,
TENCHUCVU NVARCHAR(100)
);

-- ================================================
-- BẢNG BỘ PHẬN
-- ================================================
CREATE TABLE BOPHAN (
MABOPHAN INT PRIMARY KEY,
TENBOPHAN NVARCHAR(100)
);

-- ================================================
-- BẢNG NHÂN VIÊN
-- ================================================
CREATE TABLE NHANVIEN (
MANHANVIEN INT PRIMARY KEY,
MACHUCVU INT,
MABOPHAN INT,
HOVATEN NVARCHAR(100),
GIOITINH NVARCHAR(10),
SODIENTHOAI VARCHAR(20),
NGAYSINH DATE,
DIACHI NVARCHAR(255),
FOREIGN KEY (MACHUCVU) REFERENCES CHUCVU(MACHUCVU),
FOREIGN KEY (MABOPHAN) REFERENCES BOPHAN(MABOPHAN)
);

-- ================================================
-- BẢNG NHÀ CUNG CẤP
-- ================================================
CREATE TABLE NHACUNGCAP (
MANHACUNGCAP INT PRIMARY KEY,
TENNHACUNGCAP NVARCHAR(150),
DIACHI NVARCHAR(255),
SODIENTHOAI VARCHAR(20)
);

-- ================================================
-- BẢNG LOẠI HÀNG
-- ================================================
CREATE TABLE LOAIHANG (
MALOAIHANG INT PRIMARY KEY,
TENLOAIHANG NVARCHAR(100)
);

-- ================================================
-- BẢNG HÀNG HÓA
-- ================================================
CREATE TABLE HANGHOA (
MAHANGHOA INT PRIMARY KEY,
TENHANGHOA NVARCHAR(200),
MALOAIHANG INT,
GIABAN DECIMAL(12,2),
FOREIGN KEY (MALOAIHANG) REFERENCES LOAIHANG(MALOAIHANG)
);

-- ================================================
-- BẢNG LÔ HÀNG
-- ================================================
CREATE TABLE LOHANG (
MALOHANG INT PRIMARY KEY,
MAHANGHOA INT,
NGAYSANXUAT DATE,
HANSUDUNG DATE,
FOREIGN KEY (MAHANGHOA) REFERENCES HANGHOA(MAHANGHOA)
);

-- ================================================
-- BẢNG PHIẾU NHẬP
-- ================================================
CREATE TABLE PHIEUNHAP (
MAPHIEUNHAP INT PRIMARY KEY,
NGAYNHAP DATE,
MANHANVIEN INT,
MANHACUNGCAP INT,
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
);

-- ================================================
-- BẢNG CHI TIẾT PHIẾU NHẬP
-- ================================================
CREATE TABLE CHITIETPHIEUNHAP (
MAPHIEUNHAP INT,
MALOHANG INT,
SOLUONGNHAP INT,
DONGIANHAP DECIMAL(12,2),
PRIMARY KEY (MAPHIEUNHAP, MALOHANG), 
FOREIGN KEY (MAPHIEUNHAP) REFERENCES PHIEUNHAP(MAPHIEUNHAP),
FOREIGN KEY (MALOHANG) REFERENCES LOHANG(MALOHANG)
);

-- ================================================
-- BẢNG KHÁCH HÀNG
-- ================================================
CREATE TABLE KHACHHANG (
MAKHACHHANG INT PRIMARY KEY,
TENKHACHHANG NVARCHAR(100),
SODIENTHOAI VARCHAR(20),
DIACHI NVARCHAR(255),
LOAIKHACHHANG NVARCHAR(20)
);

-- ================================================
-- BẢNG KHÁCH HÀNG VIP
-- ================================================
CREATE TABLE KHACHHANG_VIP (
MAKHACHHANG INT PRIMARY KEY,
HANGVIP NVARCHAR(50),
DIEMTICHLUY INT,
NGAYTHAMGIA DATE,
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG KHÁCH HÀNG THÀNH VIÊN
-- ================================================
CREATE TABLE KHACHHANG_THANHVIEN (
MAKHACHHANG INT PRIMARY KEY,
NGAYDANGKY DATE,
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG HÓA ĐƠN 
-- ================================================
CREATE TABLE HOADON (
MAHOADON INT PRIMARY KEY,
NGAYLAPHOADON DATE,
MANHANVIEN INT,
MAKHACHHANG INT,
TONGTIEN DECIMAL(14,2),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG CHI TIẾT HÓA ĐƠN
-- ================================================
CREATE TABLE CHITIETHOADON (
MAHOADON INT,
MAHANGHOA INT,
SOLUONG INT,
THANHTIEN DECIMAL(12,2),
PRIMARY KEY (MAHOADON, MAHANGHOA),
FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON),
FOREIGN KEY (MAHANGHOA) REFERENCES HANGHOA(MAHANGHOA)
);

-- ================================================
-- BẢNG PHIẾU XUẤT
-- ================================================
CREATE TABLE PHIEUXUAT (
MAPHIEUXUAT INT PRIMARY KEY,
NGAYXUAT DATE,
MANHANVIEN INT,
MAHOADON INT,
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON)
);

-- ================================================
-- BẢNG CHI TIẾT PHIẾU XUẤT 
-- ================================================
CREATE TABLE CHITIETPHIEUXUAT (
MAPHIEUXUAT INT,
MALOHANG INT,
SOLUONGXUAT INT, 
PRIMARY KEY (MAPHIEUXUAT, MALOHANG),
FOREIGN KEY (MAPHIEUXUAT) REFERENCES PHIEUXUAT(MAPHIEUXUAT),
FOREIGN KEY (MALOHANG) REFERENCES LOHANG(MALOHANG)
);

-- ================================================
-- BẢNG PHẢN HỒI
-- ================================================
CREATE TABLE PHANHOI (
MAPHANHOI INT PRIMARY KEY,
MAKHACHHANG INT,
NOIDUNG NVARCHAR(500),
NGAYGOPY DATE,
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG PHIẾU THU
-- ================================================
CREATE TABLE PHIEUTHU (
MAPHIEUTHU INT PRIMARY KEY,
NGAYTHU DATE,
MANHANVIEN INT,
MAHOADON INT,
SOTIENTHU DECIMAL(14, 2),
NOIDUNGTHU NVARCHAR(255),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON)
);

-- ================================================
-- BẢNG PHIẾU CHI 
-- ================================================
CREATE TABLE PHIEUCHI (
MAPHIEUCHI INT PRIMARY KEY,
NGAYLAPPHIEU DATE,
MANHANVIEN INT,
MANHACUNGCAP INT,
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP) 
);

-- ================================================
-- BẢNG PHIẾU CHI PHIẾU NHẬP
-- ================================================
CREATE TABLE PHIEUCHI_PHIEUNHAP (
MAPHIEUCHI INT,
MAPHIEUNHAP INT,
PRIMARY KEY (MAPHIEUCHI, MAPHIEUNHAP),
FOREIGN KEY (MAPHIEUCHI) REFERENCES PHIEUCHI(MAPHIEUCHI),
FOREIGN KEY (MAPHIEUNHAP) REFERENCES PHIEUNHAP(MAPHIEUNHAP)
);
