-- ================================================
-- TẠO CƠ SỞ DỮ LIỆU
-- ================================================
CREATE DATABASE QuanLyBanHang;
GO
USE QuanLyBanHang;
GO

-- ================================================
-- BẢNG CHỨC VỤ
-- ================================================
CREATE TABLE CHUCVU (
MACHUCVU INT PRIMARY KEY,
TENCHUCVU NVARCHAR(100)
);

-- ================================================
-- BẢNG BỘ PHẬN
-- ================================================
CREATE TABLE BOPHAN (
MABOPHAN INT PRIMARY KEY,
TENBOPHAN NVARCHAR(100),
MOTA NVARCHAR(255),
SODIENTHOAIBP VARCHAR(20)
);

-- ================================================
-- BẢNG NHÂN VIÊN
-- ================================================
CREATE TABLE NHANVIEN (
MANHANVIEN INT PRIMARY KEY,
HOTEN NVARCHAR(100),
GIOITINH NVARCHAR(10),
SODIENTHOAI VARCHAR(20),
NGAYSINH DATE,
MACHUCVU INT,
MABOPHAN INT,
DIACHI NVARCHAR(255),
FOREIGN KEY (MACHUCVU) REFERENCES CHUCVU(MACHUCVU),
FOREIGN KEY (MABOPHAN) REFERENCES BOPHAN(MABOPHAN)
);

-- ================================================
-- BẢNG NHÂN VIÊN FULLTIME
-- ================================================
CREATE TABLE NHANVIEN_FULLTIME (
MANHANVIEN INT PRIMARY KEY,
HOPDONGTHOIHAN NVARCHAR(20),
LUONGCOBAN DECIMAL(12,2),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
);

-- ================================================
-- BẢNG NHÂN VIÊN PARTTIME
-- ================================================
CREATE TABLE NHANVIEN_PARTTIME (
MANHANVIEN INT PRIMARY KEY,
SOGIOLAM INT,
LUONGTHEOGIO DECIMAL(12,2),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
);

-- ================================================
-- BẢNG LƯƠNG
-- ================================================
CREATE TABLE LUONG (
MANHANVIEN INT PRIMARY KEY,
THOIGIAN INT,
NGHIKHONGPHEP INT,
LUONGTHANG13 DECIMAL(12,2),
NGAYBATDAU DATE,
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
);

-- ================================================
-- BẢNG NHÀ CUNG CẤP
-- ================================================
CREATE TABLE NHACUNGCAP (
MANHACUNGCAP INT PRIMARY KEY,
TENNHACUNGCAP NVARCHAR(150),
DIACHI NVARCHAR(255),
SODIENTHOAI VARCHAR(20),
EMAIL VARCHAR(100),
MST VARCHAR(20),
STK VARCHAR(30)
);

-- ================================================
-- BẢNG HỢP ĐỒNG
-- ================================================
CREATE TABLE HOPDONG (
MAHOPDONG INT PRIMARY KEY,
MANHACUNGCAP INT,
NGAYKYKET DATE,
NGAYHETHAN DATE,
GIATRITHOPDONG DECIMAL(14,2),
DIEUKHOAN NVARCHAR(255),
TRANGTHAI NVARCHAR(30),
GHICHU NVARCHAR(255),
FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
);

-- ================================================
-- BẢNG LOẠI HÀNG
-- ================================================
CREATE TABLE LOAIHANG (
MALOAIHANG INT PRIMARY KEY,
TENLOAIHANG NVARCHAR(100),
MAUMA NVARCHAR(50),
NOISANXUAT NVARCHAR(100)
);

-- ================================================
-- BẢNG HÀNG HÓA
-- ================================================
CREATE TABLE HANGHOA (
MAHH INT PRIMARY KEY,
TENHANGHOA NVARCHAR(100),
MALOAIHANG INT,
GIABAN DECIMAL(12,2),
SOLUONG INT,
NGAYSX DATE,
HSD DATE,
FOREIGN KEY (MALOAIHANG) REFERENCES LOAIHANG(MALOAIHANG)
);

-- ================================================
-- BẢNG LÔ HÀNG
-- ================================================
CREATE TABLE LOHANG (
MALOHANG INT PRIMARY KEY,
MAHOPDONG INT,
NGAYNHAP DATE,
SOLUONGHANG INT,
TONGGIATRI DECIMAL(14,2),
NGAYSX DATE,
HSD DATE,
TINHTRANG NVARCHAR(30),
GHICHU NVARCHAR(255),
FOREIGN KEY (MAHOPDONG) REFERENCES HOPDONG(MAHOPDONG)
);

-- ================================================
-- BẢNG PHIẾU NHẬP
-- ================================================
CREATE TABLE PHIEUNHAP (
MAPHIEUNHAP INT PRIMARY KEY,
NGAYNHAP DATE,
MANHANVIEN INT,
MANHACUNGCAP INT,
TONGGIATRI DECIMAL(14,2),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
);

-- ================================================
-- BẢNG CHI TIẾT PHIẾU NHẬP
-- ================================================
CREATE TABLE CHITIETPHIEUNHAP (
MAPHIEUNHAP INT,
MAHH INT,
SOLUONGNHAP INT,
DONGIANHAP DECIMAL(12,2),
PRIMARY KEY (MAPHIEUNHAP, MAHH),
FOREIGN KEY (MAPHIEUNHAP) REFERENCES PHIEUNHAP(MAPHIEUNHAP),
FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
);

-- ================================================
-- BẢNG PHIẾU XUẤT
-- ================================================
CREATE TABLE PHIEUXUAT (
MAPHIEUXUAT INT PRIMARY KEY,
NGAYXUAT DATE,
MANHANVIEN INT,
MAKHACHHANG INT,
TONGGIATRI DECIMAL(14,2),
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
);

-- ================================================
-- BẢNG CHI TIẾT PHIẾU XUẤT
-- ================================================
CREATE TABLE CHITIETPHIEUXUAT (
MAPHIEUXUAT INT,
MAHH INT,
SOLUONGXUAT INT,
DONGIAXUAT DECIMAL(12,2),
PRIMARY KEY (MAPHIEUXUAT, MAHH),
FOREIGN KEY (MAPHIEUXUAT) REFERENCES PHIEUXUAT(MAPHIEUXUAT),
FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
);

-- ================================================
-- BẢNG KHÁCH HÀNG
-- ================================================
CREATE TABLE KHACHHANG (
MAKHACHHANG INT PRIMARY KEY,
TENKHACHHANG NVARCHAR(100),
SDT VARCHAR(20),
GIOITINH NVARCHAR(10),
DIACHI NVARCHAR(255),
CCCD VARCHAR(20),
MST VARCHAR(20),
STK VARCHAR(30)
);

-- ================================================
-- BẢNG KHÁCH HÀNG VIP
-- ================================================
CREATE TABLE KHACHHANG_VIP (
MAKHACHHANG INT PRIMARY KEY,
MUCGIAMGIA DECIMAL(5,2),
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG KHÁCH HÀNG THÀNH VIÊN
-- ================================================
CREATE TABLE KHACHHANG_THANHVIEN (
MAKHACHHANG INT PRIMARY KEY,
HANRESET DATE,
DIEMTICHLUY INT,
LOAITHE NVARCHAR(50),
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG HÓA ĐƠN
-- ================================================
CREATE TABLE HOADON (
MAHOADON INT PRIMARY KEY,
NGAYLAPHOADON DATE,
NGAYHANHANHANG DATE,
MANHANVIEN INT,
MAKHACHHANG INT,
FOREIGN KEY (MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN),
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);

-- ================================================
-- BẢNG CHI TIẾT HÓA ĐƠN
-- ================================================
CREATE TABLE CHITIETHOADON (
MAHOADON INT,
MAHH INT,
SOLUONG INT,
THANHTIEN DECIMAL(12,2),
PRIMARY KEY (MAHOADON, MAHH),
FOREIGN KEY (MAHOADON) REFERENCES HOADON(MAHOADON),
FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
);

-- ================================================
-- BẢNG PHẢN HỒI
-- ================================================
CREATE TABLE PHANHOI (
MAPHANHOI INT PRIMARY KEY,
MAKHACHHANG INT,
DANHGIASANPHAM NVARCHAR(255),
DONGGOP NVARCHAR(255),
FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
);
